<!DOCTYPE html>
<html>
<style>
  .sample {
    border-radius: 12px;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
  
  }
  .sample:hover {
    box-shadow:5px 10px 20px #ffffff;
  }
</style>
  <button class="text" onclick="fruitninja()">Fruit Ninja</button>
  <script>
    function fruitninja() {
      window.location.href = "fruit.html";
    }
  </script>

  <button class="text" onclick="smc()">Super Mario Construct</button>
  <script>
    function smc() {
      window.location.href = "smc.html";
    }
  </script>

  <button class="text" onclick="metro()">Metroid Fusion</button>
  <script>
    function metro() {
      window.location.href = "metro.html";
    }
  </script>

  <button class="text" onclick="celeste()">Celeste</button>
  <script>
    function celeste() {
      window.location.href = "celeste.html";
    }
  </script>

  <button class="text" onclick="hallow()">The Secrets Of Hallowland</button>
  <script>
    function hallow() {
      window.location.href = "hallow.html";
    }
  </script>
  
    <button class="text" onclick="mat()">Mario Combat</button>
  <script>
    function mat() {
      window.location.href = "marioboom.html";
    }
  </script>

  <a href="rbx.html">
      <button  class="text">Roblox</button>
  </a>
  
 <style>
   
  img {
    display: block;
    margin: auto;
    width: 35%; /* change this value to adjust the size of the image */
  }
</style>

  <style>
    body {
      background-color:black;
      font-family:sans
    }
  </style>




<img src="blackout.png" alt="Image">
</html>





<style>
  }
     .button {
      background-color: white;
      color: black;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
    }
</style>

 <style>
    .text {
      border-radius:10%;
      background-color:white;
      color:black
    }
  </style>

